<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.AdminStudentViewAllAttendance">

    <TextView
        android:id="@+id/currentUser"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Albino Braganza"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semName"
        android:layout_width="182dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:text="Tri-4"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semYear" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="MCA"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sName"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="09"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/semName"
        app:layout_constraintTop_toBottomOf="@+id/courseName" />

    <TextView
        android:id="@+id/semYear"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="16dp"
        android:text="Second Year"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/semName"
        app:layout_constraintEnd_toStartOf="@+id/sName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentUser" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="367dp"
        android:layout_height="414dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="371dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:text="    S-Code            S-Name             Perc        Edit "
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semName" />

</android.support.constraint.ConstraintLayout>
