<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.TakeAttendanceActivity">

    <ImageView
        android:id="@+id/StudentImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person_image" />

    <TextView
        android:id="@+id/StudentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Name   :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/StudentShowNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentImageView" />

    <TextView
        android:id="@+id/StudentShowNameTextView"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StudentNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/StudentImageView" />

    <TextView
        android:id="@+id/StudentRollNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:text="Roll No :"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/StudentShowRollNoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentNameTextView" />

    <TextView
        android:id="@+id/StudentShowRollNoTextView"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StudentRollNoTextView"
        app:layout_constraintTop_toBottomOf="@+id/StudentShowNameTextView" />

    <Button
        android:id="@+id/AbsentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="42dp"
        android:onClick="mark"
        android:tag="A"
        android:text="Absent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/PresentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentRollNoTextView" />

    <Button
        android:id="@+id/PresentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="42dp"
        android:onClick="mark"
        android:tag="P"
        android:text="Present"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AbsentButton"
        app:layout_constraintTop_toBottomOf="@+id/StudentShowRollNoTextView" />

    <Button
        android:id="@+id/SaveAttendanceButton"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="42dp"
        android:background="?attr/colorAccent"
        android:onClick="ShowAttendance"
        android:text="Save"

        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/PresentButton"
        app:layout_constraintStart_toEndOf="@+id/AbsentButton"
        app:layout_constraintTop_toBottomOf="@+id/StudentShowRollNoTextView" />
</android.support.constraint.ConstraintLayout>
