<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.EditAttendanceActivity">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="517dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/cancelButtonEditAttendance"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="19dp"
            android:background="?attr/colorError"
            android:text="Cancel" />

        <Button
            android:id="@+id/saveButtonEditAttendance"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cancelButtonEditAttendance"
            android:layout_alignBottom="@+id/cancelButtonEditAttendance"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/cancelButtonEditAttendance"
            android:background="@android:color/holo_green_light"
            android:text="Save" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_above="@+id/saveButtonEditAttendance"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
