<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.AdminStudentViewIndividualAttendance">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Albino Braganza"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/semName"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:text="Tri-4"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semYear" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="MCA"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentRollNo"
        android:layout_width="54dp"
        android:layout_height="26dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:text="09"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/semName"
        app:layout_constraintTop_toBottomOf="@+id/courseName" />

    <TextView
        android:id="@+id/semYear"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="16dp"
        android:text="second year"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/semName"
        app:layout_constraintEnd_toStartOf="@+id/studentRollNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentName" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="356dp"
        android:layout_height="279dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/StartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/downloadStudent"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="7dp"
        android:text="Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SaveIndividualStudentDetail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="367dp"
        android:layout_height="24dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="10dp"
        android:text="            Date                                P/A          Edit"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semName" />

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="131dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:text="Adavanca Java"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/semName"
        app:layout_constraintTop_toBottomOf="@+id/semYear" />

    <EditText
        android:id="@+id/StartDate"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Start"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/downloadStudent"
        app:layout_constraintEnd_toStartOf="@+id/EndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <EditText
        android:id="@+id/EndDate"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="End"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/downloadStudent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFilter"
        app:layout_constraintStart_toEndOf="@+id/StartDate"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <Button
        android:id="@+id/SaveIndividualStudentDetail"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="19dp"
        android:onClick="SaveDetailsofStudent"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/downloadStudent"
        app:layout_constraintTop_toBottomOf="@+id/EndDate"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="88dp"
        android:layout_height="43dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/SaveIndividualStudentDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EndDate"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
