<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.AdminTeacherEditDetailsActivity">

    <Button
        android:id="@+id/save"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="11dp"
        android:onClick="saveTeacherDetails"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="384dp"
        android:layout_height="319dp"
        android:layout_marginBottom="11dp"
        android:scrollbars="none"

        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="382dp"
            android:layout_marginStart="2dp"
            android:stretchColumns="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TableRow>

                <TextView
                    android:id="@+id/TeacherNameAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherNameShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Amit gour"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherAgeAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherAgeShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="21/02/1997"
                    android:textSize="20sp" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/TeacherEmailAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherEmailShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="albinobraganza21@gmail.com"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherContactAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherContactShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="98998989898"
                    android:textSize="20sp" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/TeacherCourseIdAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="CourseID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherCourseIdShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="9999999"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherGenderAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherGenderShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="20sp" />


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/TeacherAdharNoAddTextView1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Adhar No"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherAdharNoShowAddEditText1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherIdAddTextView22"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherIdShowAddEditTex2t"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherSalaryAddTextVie2w"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherSalaryShowAddEdi2tText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="50000"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherJoinDateAddTe2xtView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Join Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherJoinDateSho2wAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="21/02/1999"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherJoinDateA2ddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Join Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherJoinDat2eShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="21/02/1999"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherJoin2DateAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Join Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/TeacherJo2inDateShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="21/02/1999"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TeacherJ2oinDateAddTextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Join Date"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Teacher2JoinDateShowAddEditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="21/02/1999"
                    android:textSize="20sp" />


            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="385dp"
        android:layout_height="134dp"
        android:layout_marginBottom="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/TeacherEditImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/editDetailsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/TeacherEditImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/editicon"
            android:onClick="editTeacherDetails" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
