<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.AdminStudentEditAddDetails">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="385dp"
        android:layout_height="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/TeacherEditImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_launcher_background" />


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="384dp"
            android:layout_height="343dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="64dp"
            android:scrollbars="none"
            app:layout_constraintVertical_bias="0.984">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="382dp"
                android:layout_marginStart="20dp"
                android:stretchColumns="1"

                app:layout_constraintVertical_bias="1.0">


                <TableRow>

                    <TextView
                        android:id="@+id/StudentErpNoAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Erp no"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentErpNoShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/StudentRollNoAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="RollNo"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentRollNoShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>



                <TableRow>

                    <TextView
                        android:id="@+id/StudentNameAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentNameShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/StudentPasswordAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentPasswordShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/StudentDOBAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="DOB"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentDOBShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/StudentEmailAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentEmailShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/StudentGenderAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentGenderShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/StudentContactAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentContactShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/StudentCourseNameAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Course"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentCourseNameShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/StudentSemesterNameAddTextView"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/StudentSemesterNameShowAddEditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />


                </TableRow>


            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveStudentEditDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/TeacherEditImageView"
            android:layout_marginBottom="15dp"
            android:onClick="StudentDetaileSave"
            android:text="Save" />

        <Button
            android:id="@+id/editStudent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/scrollView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:background="@drawable/editicon"
            android:onClick="editstudentFunction" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
