<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bino.attendance.LoginActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="513dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/DescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Attendance \n made easy "
            android:textSize="36sp" />

        <Spinner
            android:id="@+id/typeOfUser"
            android:layout_width="250dp"
            android:layout_height="41dp"
            android:layout_above="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:foregroundGravity="center"
            android:gravity="center_horizontal|center"
            android:spinnerMode="dialog"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DescTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:text="1001" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userNameEditText"
            android:layout_below="@+id/userNameEditText"
            android:layout_marginTop="27dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="sp@123" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="59dp"
            android:onClick="Login"
            android:text="Login" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
